[gd_scene load_steps=3 format=3 uid="uid://c3n06ik3fjjbq"]

[ext_resource type="Texture2D" uid="uid://cpfue16p6cjr3" path="res://sprites/tiles/c.png" id="1_51unw"]
[ext_resource type="Script" uid="uid://b62pmuh0scckg" path="res://scripts/ui_hud.gd" id="1_eln0x"]

[node name="MenuUI" type="CanvasLayer"]
script = ExtResource("1_eln0x")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_default_cursor_shape = 13

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_left = 334.0
offset_top = 1.0
offset_right = 480.0
offset_bottom = 33.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="VillageButton" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Village"
icon = ExtResource("1_51unw")

[node name="MapButton" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Map"
icon = ExtResource("1_51unw")

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VillageButton" to="." method="_on_village_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/MapButton" to="." method="_on_map_button_pressed"]
